# JPA

./: .gitignore  pom.xml  pom.xml~
Accessing_Metadata_At_Runtime/: pom.xml
Accessing_Metadata_At_Runtime/src/main/java/org/example/: Application.java
Generator/: pom.xml
Generator/src/main/java/app/: package-info.java
Generator/src/main/java/app/convertor/: MonetaryAmountConverter.java  MonetaryAmountUserType.java  ZipcodeConverter.java
Generator/src/main/java/app/model/: Address.java  AuctionType.java  Bid.java  City.java  GermanZipcode.java  Item.java  ItemBidSummary.java  MonetaryAmount.java  SwissZipcode.java  User.java  Zipcode.java
Generator/src/main/java/app/repository/: BidRepository.java  ItemBidSummaryRepository.java  ItemRepository.java  UserRepository.java
Generator/src/test/java/: HelloWorldJPATest.java  ItemBidSummaryTest.java  MappingValuesJPATest.java  SpringDataConfiguration.java
HandlingWildCardsUsingSpringExpressionLanguageSpringDataJpa/: pom.xml
HandlingWildCardsUsingSpringExpressionLanguageSpringDataJpa/src/main/java/org/example/: AppConfig.java  (+1 more)
HandlingWildCardsUsingSpringExpressionLanguageSpringDataJpa/src/main/resources/: application.properties
HelloWorldWithSpringBootAndSpringData/: pom.xml
HelloWorldWithSpringBootAndSpringData/src/main/resources/: application.properties
Hello_World_JPA_Hibernate/: pom.xml
Hello_World_JPA_Hibernate/src/main/java/: Message.java
Hello_World_JPA_Hibernate/src/test/java/: Hello_World_Test.java
Hello_World_Native_Hibernate/: pom.xml
Hello_World_Native_Hibernate/src/main/java/: Message.java
Hello_World_Native_Hibernate/src/main/resources/: hibernate.cfg.xml
Hello_World_Native_Hibernate/src/test/java/: HelloWorldTest.java
Hello_World_With_Spring_Data_JPA/: pom.xml
JPAToHibernateSwitch/: pom.xml
JPAToHibernateSwitch/src/test/java/: HelloWorldSpringDataJPATest.java
NativeHibernateToJPASwitch/: pom.xml
NativeHibernateToJPASwitch/src/test/java/: NativeHibernateToJPASwitchTest.java
NativeHibernateToJPASwitch/src/test/java/configuration/: SpringDataConfiguration.java
PaginationUsingSpringDataJpa/: pom.xml
PaginationUsingSpringDataJpa/src/main/resources/: application.properties
QueryByExample/: doc.txt  pom.xml
QueryByExample/src/main/resources/: application.properties
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/java/app/: SpringDataJpaApplication.java
SpringDataJpa/src/main/resources/: application.properties
SpringDataJpa/src/test/java/app/: FindUsersUsingQueriesTest.java  SpringDataJpaApplicationTests.java
SpringDataJpa_Projections/: pom.xml
SpringDataJpa_Projections/docs/: doc.txt
SpringDataJpa_Projections/src/main/resources/: application.properties
SwitchingBeweenJpaAndHibernate/: pom.xml
SwitchingBeweenJpaAndHibernate/src/main/java/entity/: Message.java
SwitchingBeweenJpaAndHibernate/src/test/java/: TestSwitchBetweenJpaHibernate.java
SwitchingBeweenJpaAndHibernate/src/test/java/configuration/: SpringDataConfiguration.java
Test/: pom.xml
Test/src/main/java/com/example/: Application.java
Test/src/main/java/com/example/model/: Address.java  Bid.java  Item.java  User.java
Test/src/main/java/com/example/repositories/: BidRepository.java  ItemRepository.java  UserRepository.java
Test/src/main/resources/: application.yml
(+36 files in other folders)
